@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font styles */
.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}
/* main styles */

/* shared styles */
body{
    margin: 0;
}
.flex-box{
    display: flex;
}
.primary-button{
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    padding: 20px 43px 20px 43px;
    border-radius: 8px;
    background: rgb(229, 84, 115);
    border: none;
    width: fit-content;
}
/* color family */
.bg1{
    background-color: rgba(167, 33, 98, 0.15);
}
.bg2{
    background-color: rgba(5, 151, 160, 0.15);
}
.bg3{
    background-color: rgba(71, 125, 17, 0.15);
}
/* hero section */
.hero{
    background-color: rgba(229, 84, 115, 0.1);
    height: 100vh;
    width: 100vw;
    justify-content: space-evenly;
    align-items: center;
}
.title{
    color: rgb(39, 39, 39);
    font-family: Lato;
    font-size: 5rem;
    font-weight: 800;
    line-height: 6rem;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;

}
.description{
    color: rgba(39, 39, 39, 0.6);
    font-family: Lato;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}
.text-container{
    width: 710px;
    height: 500px;
    gap: 32px;
}
.image-container{
    width: 640px;
    height: 800px;
}
.hero-image{
      -webkit-mask-image: linear-gradient(to top, transparent 0%, black 50%, black 100%);
      mask-image: linear-gradient(to top, transparent 0%, black 50%, black 100%);
      -webkit-mask-size: 100% 100%;
      mask-size: 100% 100%;
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
}
/* cardbox section */
.cardbox{
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: fit-content;
}
.card-title{
    color: rgb(39, 39, 39);
    font-family: Lato;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 178px;
    margin-bottom: 24px;
}
.card-description{
    color: rgba(39, 39, 39, 0.6);
    font-family: Lato;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    width: 594px;
    margin-bottom: 48px;
    }
.card-container{
    width: 1440px;
    height: 600px;
    gap: 30px;
    margin-bottom: 128px;
}
.card{
    width: 460px;
    height: 600px;
    text-align: center;
}
.bg{
    width: 460px;
    height: 540px;
    border-radius: 300px 300px 0px 0px;
    display: grid;
    place-items: end center;
}
.card-name{
    color: rgb(39, 39, 39);
    font-family: Lato;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
    text-decoration-line: underline;
}
/* info section */
.info{
    width: 1440px;
    height: 320px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 128px;
}
.info-container{
    text-align: center;
}
.info-details{
    color: rgba(39, 39, 39, 0.8);
    font-family: Lato;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: center;
}
/* deals section */
.deals{
    width: 100%;
    height: 620px;
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 128px;
}
.deals-text-container{
    text-align: center;
}
.hot-deal{
    font-family: Lato;
    font-weight: 800;
    font-size: 2.5rem;
    line-height: 1px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 40px;
}
.hot-deal>span{
    color: rgb(229, 84, 115);
}
.deal-description{
    color: rgba(39, 39, 39, 0.6);
    font-family: Lato;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    width: 590px;
    margin-bottom: 32px;
}
.insta{
    width: 1440px;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 128px;
}
.insta-title{
    color: rgb(39, 39, 39);
    font-family: Lato;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
}
.insta-description{
    color: rgba(39, 39, 39, 0.6);
    font-family: Lato;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    width: 600px;
    }
.insta-pic-container{
    gap: 24px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
/* newsletter styles */
.newsletter{
    width: 1440px;
    height: 450px;
    background-image: url("../Assets/Rectangle\ 9.png");
    margin: 0 auto 128px auto;
    text-align: center;
    flex-direction: column;
    align-items: center;
      background-repeat: no-repeat;
}
.newsletter-title{
    color: rgb(39, 39, 39);
    font-family: Lato;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 16px;
    margin-top: 122px;
}
.newsletter-description{
    color: rgba(39, 39, 39, 0.6);
    font-family: Lato;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 48px;
}
.newsletter-send{
    height: 64px;
    gap: 16px;
}
.newsletter-form{
    color: rgba(39, 39, 39, 0.6);
    font-family: Lato;
    font-size: 1rem;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    width: 700px;
    height: 100%;
    border: none;
    padding-left: 20px;
}
/* footer styles */
.footer{
    width: 100%;
    height: 450px;
    text-align: center;
    background-color: #000;
    padding-top: 128px;
}
.footer-name{
    font-family: Lato;
    font-size: 3rem;
    font-weight: 800;
    line-height: 58px;
    letter-spacing: 0%;
    color: #fff;
    margin-top: 0px;
    margin-bottom: 24px;
}
.footer-name>span{
    color: rgb(229, 84, 115);
}
.footer-description{
    color: rgba(255, 255, 255, 0.9);
    font-family: Lato;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 30px;
    width: 625px;
    letter-spacing: 0%;
    margin: 0px auto 32px auto;
}
.copyright{
    color: rgba(255, 255, 255, 0.4);
    font-family: Lato;
    font-size: 1rem;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
}


/* media query */
@media screen and (max-width:576px) {
    /* shared styles */
    .primary-button{
        padding: 10px 22px 10px 22px;
        border-radius: 4px;
    }
    /* hero section for small devices */
    .hero{
        flex-direction: column-reverse;
        height: fit-content;
        gap: 1.25rem;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .title{
        font-size: 3rem;
                line-height: 3.5rem;
    }
    .title, .description{
        width: 100vw;
        margin: 0 auto;
        text-align: center;

        margin-bottom: 1.1rem;
    }
    .text-container>.primary-button{
        text-align: center;
    }
    .hide{
        display: none;
    }
    .text-container{
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: -35px;
            width: 100vw;
            gap: 20px;
    }
    .image-container , .image-container>img{
        height: 60%;
        width: 100vw;

    }
    /* card section for small devices */
    .card-title{
        margin: 50px 0px;
    }
    .card-description{
        width: calc(100vw - 5px);
        margin: 0;
    }
    .card-container{
        flex-direction: column;
        width: 100vw;
        height: fit-content;
        align-items: center;
    }
    .card,.bg{
        width: 100vw;
        height:auto;
    }
    .bg>img{
        width: 80%;
        height: 90%;
    }
    .info{
        width: 80vw;
        height: 100vh;
        flex-direction: column;
        justify-content: space-around;
    }
    .info-details{
        width: 70vw;
    }
    /* deals section for small devices */
    .deals{
        flex-direction: column-reverse;
        width: 80vw;
        height: max-content;
margin: 0 auto;
    }
    .deals-text-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    .hot-deal{
        width: 80vw;
        line-height: normal;
    }
    .deal-description{
        width: 80vw;
    }
    /* insta section for small devices */
    .insta{
        width: 100vw;
        height: max-content;
    }
    .insta-title{
        margin:10px 0 0 0;
    }
    .insta-description{
        width: 80vw;
    }
    .insta-pic-container{
    grid-template-columns: repeat(2,1fr);
    width: 90vw;
    }
    .insta-pics{
        width: 100%;
        height: 100%;
    }
    /* newsletter section for small devices */
    .newsletter{
        width: 80vw;
    }
    .newsletter-send{
        flex-direction: column;
        align-items: center;
    }
    .newsletter-form{
        width: 70vw;
        font-size: 1.25rem;
        padding: 3px 0px 4px 15px;
        border-radius: 4px;
    }
    /* footer styles for small devices */
    .footer{
        height: max-content;
        padding: 20px 0;
    }
    .footer-name{
        margin-bottom: 5px;
    }
    .footer-description{
        width: 80vw;
        margin: auto;
    }
    .copyright{
        width: 70vw;
        margin: 30px auto 0 auto;
    }
}